<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#800000;
}
li {
  float: left;
}
.hero-image img {
 position: absolute;
 background-color: #800000;
 right: 78px;
 top: 0;
 border-left: 3px solid black;
 border-bottom: 3px solid black;
 border-right: 3px solid black;
 border-radius: 0px 0px 10px 10px;
 padding: 5px;
 width: 200px;
 transition-duration: 0.8s;
}
.hero-image img:hover {
 background-color: black;
 border-color: #ddd;
}
li a {
  display: block;
  color: white;
  font-family: Calibri;
  font-weight: Normal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f4eed7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e2d296;}

.dropdown:hover .dropdown-content {
  display: block;
}


body {
  background-color: black;
  margin: 0;
}
.hero-image {
  background: url(IMG_1090_web.jpg) no-repeat center center; 
  background-size: cover;
  height: 600px;
  animation: fadein 2s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.button {
  background-color: none;
  border: 2px solid white;
  color: white;
  padding: 2px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Yu Gothic light;
  font-size: 30px;
  margin: 0px 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.8s;
  cursor: pointer;
}
.button:hover {
 background-color: white;
 border:2px solid black;
 color: black; 
}
.welcome {
  background-color: white;
  height: 300px;
  position: relative;
}
.welcome-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #800000;
}
h1 {
  background-color:#800000;
  color: #f4eed7;
  font-family: Vladimir Script;
  font-size: 50px;
  text-align: center;
  margin: 0
}
h2 {
  font-family: Calibri;
  font-size: 40px
}
h3 {
  font-family: Calibri;
  font-weight: Normal;
  font-size: 25px;
  
}
p {
  font-family: Yu Gothic Light;
  font-size: 20px;
}
.trophycase{
  margin: auto;
}
.gallery {
  border: 2px solid #ccc;
}
.gallery:hover {
  border: 2px solid #777;
}
.gallery img {
  width: 100%;
  height: auto;
}
.desc {
  padding: 15px;
  text-align: center;
  color: #800000;
  background-color: white;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 15px;
  float: left;
  width: 24.99999%
}
@media only screen and (max-width: 700px){
  .responsive {
    width: 49.99999%;
    margin: 5px 0;
  }
}
@media only screen and (max-width): 500px){
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table:
  clear: both;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">HOME</a></li>
  <li class="dropdown">
    <a href="#violins" class="dropbtn">VIOLINS</a>
    <div class="dropdown-content">
      <a href="#violins4_4">4/4 VIOLINS</a>
      <a href="#violins7_8">7/8 VIOLINS</a>
      <a href="#violins3_4">3/4 VIOLINS</a>
      <a href="#violins1_2">1/2 VIOLINS</a>
      <a href="#violins1_4">1/4 VIOLINS</a>
      <a href="#violins1_8">1/8 VIOLINS</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#violas" class="dropbtn">VIOLAS</a>
    <div class="dropdown-content">
      <a href="#violas_adult">17.5" to 16" VIOLAS</a>
      <a href="#violas_teen">15.5" to 14" VIOLAS</a>
      <a href="#violas_young">12"  to 13" VIOLAS</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#cellos" class="dropbtn">CELLOS</a>
    <div class="dropdown-content">
      <a href="#cellos4_4">4/4 CELLOS</a>
      <a href="#cellos7_8">7/8 CELLOS</a>
      <a href="#cellos3_4">3/4 CELLOS</a>
      <a href="#cellos1_2">1/2 CELLOS</a>
      <a href="#cellos1_4">1/4 CELLOS</a>
      <a href="#cellos1_8">1/8 CELLOS</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#basses" class="dropbtn">DOUBLE-BASSES</a>
    <div class="dropdown-content">
      <a href="#basses_adult">3/4 DOUBLE-BASSES</a>
      <a href="#basses_teen">1/4 DOUBLE-BASSES</a>
      <a href="#basses_young">1/8 DOUBLE-BASSES</a>
    </div>
  </li>
  <li style="float:right">
	<a href="#about">ABOUT</a>
  </li>
</ul>
<div class="hero-image">
  <a href="#home">
     <img src="Logo.png" alt="Gliga" style="width:200px">
  </a>
  <div class="hero-text">
    <h3>READY TO PLAY</h3>
    <h2>VIOLINS HANDMADE IN ROMANIA</h3>
    <a href="#violins" class="button">shop</a>
  </div>
</div>
<div class="welcome">
  <div class="welcome-text">
    <h3>WELCOME TO</h3>
    <h2>GLIGA VIOLINS</h2>
    <p>Our mission is to bring you the best Romanian stringed instruments from the master craftsman Vasile Gliga at an affordable price.</p>
  </div>
</div>
<div class ="responsive">
  <div class="gallery">
    <a target="_blank" href="violin_1.jpg">
      <img src="violin_1.jpg" alt="Violin1" width="640" height="917"> 
    </a>
    <div class="desc">PLACEHOLDER TEXT</div>
  </div>
</div>
<div class ="responsive">
  <div class="gallery">
    <a target="_blank" href="violin_2.jpg">
      <img src="violin_2.jpg" alt="Violin1" width="640" height="917"> 
    </a>
    <div class="desc">PLACEHOLDER TEXT</div>
  </div>
</div>
<div class ="responsive">
  <div class="gallery">
    <a target="_blank" href="violin_3.jpg">
      <img src="violin_3.jpg" alt="Violin1" width="640" height="917"> 
    </a>
    <div class="desc">PLACEHOLDER TEXT</div>
  </div>
</div>
<div class ="responsive">
  <div class="gallery">
    <a target="_blank" href="violin_4.jpg">
      <img src="violin_4.jpg" alt="Violin1" width="640" height="917"> 
    </a>
    <div class="desc">PLACEHOLDER TEXT</div>
  </div>
</div>

</body>
</html>
